<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/10/17 14:21:59.000.919,=C:\Users\suporte\Documents\Embarcadero\Studio\Projects\AppletModule1.pas</Transaction>
    <Transaction>2018/10/22 09:55:16.000.822,=C:\Users\suporte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/22 09:56:47.000.852,C:\Users\suporte\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\suporte\Documents\delphi\projetos\projetoUdemy\u_main.dfm</Transaction>
    <Transaction>2018/10/22 09:56:47.000.852,C:\Users\suporte\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\suporte\Documents\delphi\projetos\projetoUdemy\u_main.pas</Transaction>
    <Transaction>2018/10/22 09:57:05.000.907,C:\Users\suporte\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\suporte\Documents\delphi\projetos\projetoUdemy\vendas.dproj</Transaction>
    <Transaction>2018/10/22 10:44:23.000.197,=C:\Users\suporte\Documents\delphi\projetos\projetoUdemy\dataModule\u_dtm_conexao.pas</Transaction>
    <Transaction>2018/10/22 11:06:34.000.285,=C:\Users\suporte\Documents\delphi\projetos\projetoUdemy\Unit1.pas</Transaction>
    <Transaction>2018/10/22 11:07:13.000.099,C:\Users\suporte\Documents\delphi\projetos\projetoUdemy\heranca\u_telaHeranca.dfm=C:\Users\suporte\Documents\delphi\projetos\projetoUdemy\Unit1.dfm</Transaction>
    <Transaction>2018/10/22 11:07:13.000.099,C:\Users\suporte\Documents\delphi\projetos\projetoUdemy\heranca\u_telaHeranca.pas=C:\Users\suporte\Documents\delphi\projetos\projetoUdemy\Unit1.pas</Transaction>
    <Transaction>2018/10/22 13:56:57.000.539,=C:\Users\suporte\Documents\delphi\projetos\projetoUdemy\Unit1.pas</Transaction>
    <Transaction>2018/10/22 13:58:05.000.383,C:\Users\suporte\Documents\delphi\projetos\projetoUdemy\cadastro\u_cad_categoria.pas=C:\Users\suporte\Documents\delphi\projetos\projetoUdemy\Unit1.pas</Transaction>
    <Transaction>2018/10/22 13:58:05.000.383,C:\Users\suporte\Documents\delphi\projetos\projetoUdemy\cadastro\u_cad_categoria.dfm=C:\Users\suporte\Documents\delphi\projetos\projetoUdemy\Unit1.dfm</Transaction>
    <Transaction>2018/10/22 16:17:59.000.720,=C:\Users\suporte\Documents\delphi\projetos\projetoUdemy\Unit1.pas</Transaction>
    <Transaction>2018/10/22 16:18:39.000.110,C:\Users\suporte\Documents\delphi\projetos\projetoUdemy\u_enum.pas=C:\Users\suporte\Documents\delphi\projetos\projetoUdemy\Unit1.pas</Transaction>
    <Transaction>2018/11/05 10:08:14.000.646,=C:\Users\suporte\Documents\delphi\projetos\projetoUdemy\Unit1.pas</Transaction>
    <Transaction>2018/11/05 10:14:22.000.304,C:\Users\suporte\Documents\delphi\projetos\projetoUdemy\class\u_cCategoria.pas=C:\Users\suporte\Documents\delphi\projetos\projetoUdemy\Unit1.pas</Transaction>
    <Transaction>2018/11/07 10:37:49.000.868,=C:\Users\suporte\Documents\delphi\projetos\projetoUdemy\Unit1.pas</Transaction>
    <Transaction>2018/11/07 10:38:22.000.026,C:\Users\suporte\Documents\delphi\projetos\projetoUdemy\Unit1.pas=C:\Users\suporte\Documents\delphi\projetos\projetoUdemy\cadastro\u_cad_cliente.pas</Transaction>
    <Transaction>2018/11/07 10:38:22.000.026,C:\Users\suporte\Documents\delphi\projetos\projetoUdemy\Unit1.dfm=C:\Users\suporte\Documents\delphi\projetos\projetoUdemy\cadastro\u_cad_cliente.dfm</Transaction>
    <Transaction>2018/11/07 14:58:44.000.922,=C:\Users\suporte\Documents\delphi\projetos\projetoUdemy\class\u_cCategoria.pas</Transaction>
    <Transaction>2018/11/07 16:56:25.000.422,=C:\Users\suporte\Documents\delphi\projetos\projetoUdemy\Unit1.pas</Transaction>
    <Transaction>2018/11/07 16:56:54.000.728,C:\Users\suporte\Documents\delphi\projetos\projetoUdemy\Unit1.pas=C:\Users\suporte\Documents\delphi\projetos\projetoUdemy\class\u_cCliente.pas</Transaction>
    <Transaction>2018/11/08 09:42:35.242,=C:\Users\suporte\Documents\delphi\projetos\projetoUdemy\cadastro\u_cad_cliente.pas</Transaction>
  </Transactions>
</BorlandProject>
